<!doctype html>
<html>
	<head>
		<title>Dabbling in Dogmas</title>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Caveat&family=Cinzel&display=swap');
		*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
		body {
			padding: 1em;
			color: #333;
		}
		svg {
			display: inline;
			max-height: 5em;
		}
		h1 {
			display: inline-block;
			text-align: center;
			font-family: Caveat, Segoe script, Rage, "Script MT", "Snell Roundhand", "Lucida Handwriting";
			font-size: 4rem;
			font-weight: 400;
			color: #333;
			line-height: 0.7em;
		}
		h1 span {
			display: block;
			font-family: Cinzel, Copperplate, "Copperplate Gothic Light", fantasy;
			font-size: 0.8em;
			font-weight: 800;
			color: #600;
			text-transform: uppercase;
		}
		body {
			font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
		}
	</style>
	<body>
		<svg viewBox="-80 -55 160 160" xmlns="http://www.w3.org/2000/svg">
			<style type="text/css">
				circle {
					fill: none;
					/* stroke: #666; */
					stroke-width: 5;
				}
			</style>
			<circle cx="0" cy="25" r="75" stroke="#666" />
			<circle cx="0" cy="25" r="25" stroke="#600" />
			<circle cx="0" cy="0" r="50" stroke="#333" />
			<circle cx="0" cy="50" r="50" stroke="#333" />
		</svg>
		<h1>
			Dabbling in
			<span>Dogmas</span>
		</h1>
	</body>
</html>
